---
title: Graduate Student Satisfaction Exit Surveys
author: ''
date: '2021-06-19'
slug: graduate-student-satisfaction-exit-surveys
categories: []
tags: []
subtitle: ''
summary: ''
authors: []
lastmod: '2021-04-30T20:40:15-07:00'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
---

This post was originally designed because I was interested in working on student experience exit survey data from my department to see if there was a change from 2012 to 2015. These questions are given to every student that graduates from a graduate program at the University of Oregon (UO). This also applies for doctoral students that complete the requirements for a master's degree on their way to their final PhD program. This data is open to any UO student, staff, or faculty member that has login information for this data. 

This data ended up becoming a real time commitment as there was no efficient way to collect data from the pdf files for each College at the UO. An example can be seen [here](https://github.com/jpedroza1228/exitsurveys/blob/main/pdf_data/exit_surveys/student_experience_survey/2015/2015-AAA-Grad-Experience-Survey-Report.pdf). One great resource for collecting data from pdfs was to use the [*pdftools*](https://cran.r-project.org/web/packages/pdftools/pdftools.pdf) package, but if you look at the example link provided above the UO Graduate School decided to color code cells in the table, which threw off any function to extract all the values in an efficient manner. Anyway...

The [data](https://github.com/jpedroza1228/exitsurveys/blob/main/data/student_experience.csv) and other existing data files can be found [here](https://github.com/jpedroza1228/exitsurveys/tree/main/pdf_data/exit_surveys). When I have some more free time, I may decide to join the other datasets to the student experience data to examine some more interesting questions regarding this data. But for now, lets look at the student experience data.

```{r loading in data}
library(tidyverse)

theme_set(theme_minimal())

exit <- read_csv("https://raw.githubusercontent.com/jpedroza1228/exitsurveys/main/data/student_experience.csv") %>% 
  janitor::clean_names() 

exit$program <- str_replace_all(exit$program,"_", " ")
exit$program <- str_to_title(exit$program)

```

These exit surveys have several questions that are broken down into percentages about how many of the students agreed or disagreed with the statement. For instance, from the pdf, the first statement is `Quality of the faculty` in a student's department. So we can look at that with this first plot. At the same time, we can also look at the difference between the two years of data. In order to look at all the variables at the same time that have the starting string of `fac_qual`, I'll use `pivot_longer` to collect any variable that has that variable string about faculty quality. Since the first and second table on the pdf refer to excellent or good or excellent levels of student satisfaction about faculty quality, I decided to filter out the excellent student satisfaction and move on with only student satisfaction that is either good or excellent. 

```{r}
exit %>% 
  pivot_longer(cols = tidyselect::vars_select(names(exit), starts_with("fac_qual")),
               names_to = "fac_qual", values_to = "fac_values") %>% 
  filter(fac_qual != "fac_qual_ex") %>%
  ggplot(aes(fct_reorder(program, fac_values), fac_values)) +
  geom_col(aes(fill = as.factor(year)), position = "dodge2") +
  labs(title = "Student Experiences by Academic Program",
       x = "",
       y = "Specific Student Experience",
       caption = "Ex = Excellent") +
  coord_flip() +
  facet_wrap(~fac_qual) +
  theme(legend.position = "bottom",
        legend.title = element_blank())
```

So the first shot at making a visual for the two years looks a little cluttered because of using `geom_col()`. My first decision was to remove the columns and change those to points to make it a little less cluttered and clearer. I already enjoyed the way this looked better. I also decided to clean some things up by changing the names of the variables to better describe what the variables were assessing. I also decided to go back and change the programs to be title case and with spaces rather than underscores. 

```{r}
exit %>% 
  pivot_longer(cols = tidyselect::vars_select(names(exit), starts_with("fac_qual")),
               names_to = "fac_qual", values_to = "fac_values") %>% 
  filter(fac_qual != "fac_qual_ex") %>%
  mutate(fac_qual = recode(fac_qual, "fac_qual_ex_good" = "Excellent/Good Faculty Quality",
                           "fac_qual_fair_poor" = "Fair/Poor Faculty Quality")) %>% 
  ggplot(aes(fct_reorder(program, fac_values), fac_values)) +
  geom_point(aes(color = as.factor(year), shape = as.factor(year)), size = 2) +
  labs(title = "Faculty Quality by Academic Program",
       x = "",
       y = "Faculty Quality",
       caption = "Data from University of Oregon's (UO)\nstudent satisfaction surveys after graduation") +
  coord_flip() +
  facet_wrap(~fac_qual) +
  scale_color_manual(values = c("#d74122","#669b3e")) +
  theme(legend.position = "bottom",
        legend.title = element_blank())

```

Just in case anyone else is interested in this data, I also created a quick function to see how this visual looked like for other variables in the dataset. For instance, I'll look at a couple of different variables. 

```{r}
program_experience <- function(name){
  experience <- {{name}}
  
  exit %>% 
    pivot_longer(cols = tidyselect::vars_select(names(exit), starts_with(glue::glue("{experience}"))),
               names_to = "exp_names", values_to = "values") %>% 
    filter(exp_names != glue::glue("{experience}_ex") &
             exp_names != glue::glue("{experience}_strong")) %>% 
  ggplot(aes(fct_reorder(program, values), values)) +
  geom_point(aes(color = as.factor(year), shape = as.factor(year)), size = 2) +
  labs(title = "Student Experiences by Academic Program",
       x = "",
       y = "") +
  coord_flip() +
  facet_wrap(~exp_names) +
  scale_color_manual(values = c("#d74122","#669b3e")) +
  theme(legend.position = "bottom",
        legend.title = element_blank())
}


names(exit)

```

```{r}
# student equitable treatment
program_experience(name = "stu_equit")
# inclusive of students of color
program_experience(name = "inclu_stu_color")
# inclusive of gender
program_experience(name = "inclu_gender")
# inclusive of international students
program_experience(name = "inclu_intern_stu")
# inclusive of students with disabilities
program_experience(name = "inclu_stu_disab")
# inclusive of first generation students
program_experience(name = "inclu_first_gen")
# inclusive of students of all sexual orientations
program_experience(name = "inclu_stu_sex_orient")
```

Lastly, I decided to look into the difference between the variables I'm most interested in. First, I wanted to look at how graduate students perceive inclusiveness of students of color within their departments. Another variable I was interested in was inclusiveness of first-generation graduate students. Thanks to the `plotly` package I was able to include some interactive components to the visuals. Specifically zooming in to specific departments give a better idea of the difference between agreeing and disagreeing on these topics. With plotly, you can also click on an option in the legend to only see those values. I also removed the strongly agree option since the agree applied to students that strongly agreed or agreed with the statment. 

```{r}
library(plotly)

stu_color <- exit %>% 
  pivot_longer(cols = tidyselect::vars_select(names(exit), starts_with("inclu_stu_color")),
               names_to = "stu_color", values_to = "stu_color_values") %>% 
  filter(stu_color != "inclu_stu_color_strong") %>% 
  mutate(stu_color = recode(stu_color, "inclu_stu_color_agree" = "Agree with Inclusive Environment for Students of Color",
                           "inclu_stu_color_disagree" = "Disagree with Inclusive Environment for Students of Color")) %>% 
  ggplot(aes(fct_reorder(program, stu_color_values), stu_color_values)) +
  geom_point(aes(color = as.factor(year), shape = as.factor(stu_color)), size = 2) +
  labs(title = "Faculty Quality by Academic Program",
       x = "",
       y = "Faculty Quality",
       caption = "Data from University of Oregon's (UO)\nstudent satisfaction surveys after graduation") +
  coord_flip() +
  scale_color_manual(values = c("#d74122","#669b3e"))

stu_plot <- ggplotly(stu_color) %>%  layout(legend = list(orientation = "h",
                                                          xanchor = "center",
                                                          x = 0,
                                                          y = -60)) 
stu_plot

firstgen <- exit %>% 
  pivot_longer(cols = tidyselect::vars_select(names(exit), starts_with("inclu_first_gen")),
               names_to = "first_gen", values_to = "first_gen_values") %>% 
  filter(first_gen != "inclu_first_gen_strong") %>% 
  mutate(first_gen = recode(first_gen, "inclu_first_gen_agree" = "Agree with Inclusive Environment for First Gen",
                           "inclu_first_gen_disagree" = "Disagree with Inclusive Environment for First Gen")) %>% 
  ggplot(aes(fct_reorder(program, first_gen_values), first_gen_values)) +
  geom_point(aes(color = as.factor(year), shape = as.factor(first_gen)), size = 2) +
  labs(title = "Faculty Quality by Academic Program",
       x = "",
       y = "Faculty Quality",
       caption = "Data from University of Oregon's (UO)\nstudent satisfaction surveys after graduation") +
  coord_flip() +
  scale_color_manual(values = c("#d74122","#669b3e"))

first_plot <- ggplotly(firstgen) %>%  layout(legend = list(orientation = "h",
                                                          xanchor = "center",
                                                          x = 0,
                                                          y = -60)) 
first_plot

```
